This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: pcabook.aux
The style file: plain.bst
Database file #1: pca.bib
You've used 12 entries,
            2118 wiz_defined-function locations,
            580 strings with 6066 characters,
and the built_in function-call counts, 4080 in all, are:
= -- 421
> -- 162
< -- 2
+ -- 65
- -- 52
* -- 296
:= -- 679
add.period$ -- 37
call.type$ -- 12
change.case$ -- 62
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 150
empty$ -- 323
format.name$ -- 52
if$ -- 847
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 12
newline$ -- 63
num.names$ -- 24
pop$ -- 45
preamble$ -- 1
purify$ -- 50
quote$ -- 0
skip$ -- 110
stack$ -- 0
substring$ -- 319
swap$ -- 28
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 45
width$ -- 14
write$ -- 135
