\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preface}{1}{section.1}}
\newlabel{sec:pro}{{1}{1}{Preface}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}One Dimensional Dataset }{1}{section.3}}
\newlabel{sec:oned}{{3}{1}{One Dimensional Dataset}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mean}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Standard Deviation}{1}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Variance}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Conclusion}{2}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Two Dimensional Dataset}{2}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Two Dimensional Dataset\relax }}{2}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:xydata}{{1}{2}{Two Dimensional Dataset\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Covariance}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Variance-Covariance Matrix}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Eigen Values and Eigen Vectors}{3}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Principal Component}{4}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Final Transformed Data}{4}{subsection.4.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Dataset (X,Y)\relax }}{4}{table.caption.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Dataset(X,Y) - Mean\relax }}{4}{table.caption.3}}
\newlabel{table1}{{3}{4}{Dataset(X,Y) - Mean\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of Dataset(X,Y)\relax }}{5}{figure.caption.4}}
\newlabel{fig:test1}{{1}{5}{Plot of Dataset(X,Y)\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of Dataset(X,Y) - Mean \relax }}{5}{figure.caption.4}}
\newlabel{fig:test2}{{2}{5}{Plot of Dataset(X,Y) - Mean \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of Dataset with it's Eigen Vectors\relax }}{5}{figure.caption.5}}
\newlabel{c}{{3}{5}{Plot of Dataset with it's Eigen Vectors\relax }{figure.caption.5}{}}
\newlabel{fig:example}{{3}{5}{Plot of Dataset with it's Eigen Vectors\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot of Final Transformed Data\relax }}{6}{figure.caption.6}}
\newlabel{ab}{{4}{6}{Plot of Final Transformed Data\relax }{figure.caption.6}{}}
\newlabel{fig:example3}{{4}{6}{Plot of Final Transformed Data\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Dimensionality Reduction}{6}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Conclusion}{6}{subsection.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Multi Dimensional Dataset}{6}{section.5}}
\bibstyle{plain}
\bibdata{pca}
\bibcite{abdi2010principal}{1}
\bibcite{bro2014principal}{2}
\bibcite{Daffertshofer:2004aa}{3}
\bibcite{DBLP:journals/jmiv/DamonM14}{4}
\bibcite{DBLP:journals/iajit/GulrezA15}{5}
\bibcite{hyvarinen1970principal}{6}
\@writefile{toc}{\contentsline {section}{\numberline {6}Reconstruction}{7}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{7}{section.7}}
\bibcite{DBLP:journals/corr/Ibraheem14a}{7}
\bibcite{DBLP:journals/tcyb/Kwak14}{8}
\bibcite{DBLP:journals/tnn/LaiXCYZ14}{9}
\bibcite{DBLP:journals/corr/NarasimhanB15}{10}
\bibcite{rencher2002principal}{11}
\bibcite{wold1987principal}{12}
